# core-computism.asset-management-system

./: .gitignore  pom.xml  version.properties
src/main/java/com/core/computism/assasa/ar/: IJournalizeableItem.java  Response.java
src/main/java/com/core/computism/assasa/config/: AppConfig.java  ApplicationProperties.java  AssasaPersistenceConfig.java  BookingPersistenceConfig.java  CoreTechPersistenceConfig.java  JobConfig.java  PersistenceConfig.java  TicketPersistenceConfig.java
src/main/java/com/core/computism/assasa/constant/: IJournalEntry.java
src/main/java/com/core/computism/assasa/domain/: CustomerDto.java  IssueDTO.java  ItemDto.java  Location.java  SupplierDto.java
src/main/java/com/core/computism/assasa/exception/: ArBusinessException.java  AssasaBusinessException.java  BrainBusinessException.java  BuilderException.java  PosBusinessException.java
src/main/java/com/core/computism/assasa/gateway/: AmazonSQSGateway.java  ProblemIdentifierGateway.java
src/main/java/com/core/computism/assasa/gl/: Response.java
src/main/java/com/core/computism/assasa/kernel/: Constants.java
src/main/java/com/core/computism/assasa/scheduling/: AutoResolverJob.java  BaseSchedulerJob.java  ClosureJob.java  IssueConsumerJob.java  UnsnoozeTicketJob.java
src/main/java/com/core/computism/assasa/service/: AgentService.java  BookingDetailService.java  BookingInfoService.java  CustomerService.java  ItemService.java  ProblemTypeService.java  SupplierService.java  TicketClosureService.java  TicketConfigService.java  TicketHistoryService.java  TicketPrioritizationService.java  TicketResolverService.java  TicketService.java  TrackerService.java
src/main/java/com/core/computism/assasa/util/: BrainUtil.java  DomainEntityBuilder.java  JsonUtil.java  ServerResponse.java
src/main/java/com/core/computism/assasa/utilities/: ARUtility.java
src/main/java/com/core/computism/assetmanagementsystem/config/: AppConfig.java  ApplicationProperties.java  BookingPersistenceConfig.java  JobConfig.java  PersistenceConfig.java  TicketPersistenceConfig.java
src/main/java/com/core/computism/assetmanagementsystem/domain/: IssueDTO.java  (+1 more)
src/main/resources/: log4j.properties
src/main/resources/domain-mappings/: BookingDetail-BookingInfo.xml
src/main/sql/db/migration/: V1_0_0_20150812_054500__24.mysql  V1_0_0_20150826_033000__72.mysql  V1_0_0_20150827_060000__27.mysql  V1_0_0_20150831_023000__27.mysql  V1_0_0_20150901_050000__28.mysql  V1_0_0_20150908_033700__26.mysql  V1_0_0_20150909_113000__76.mysql  V1_0_0_20150911_160400__70.mysql  V1_0_0_20150916_161600__75.mysql  V1_0_0_20150920_194100__87.mysql  V1_0_0_20150928_191400__29.mysql  V1_0_0_20151004_173600__30.mysql  V1_0_0_20151015_145600__98.mysql  V1_0_0_20151021_182200__118.mysql  V1_0_0_20151105_122500__124.mysql  V1_0_0_20151108_200000__134.mysql  V1_0_0_20151108_234500__130.mysql  V1_0_0_20151109_212000__141.mysql  V1_0_0_20151109_213000__142.mysql  V1_0_0_20151109_220000__143.mysql  V1_0_0_20151109_230000__144.mysql  V1_0_0_20151110_132400__146.mysql  V1_0_0_20151111_170000__149.mysql  V1_0_0_20151111_201300__149.mysql  V1_0_0_20151112_110000__FlightStatus.mysql  V1_0_0_20151112_130000__NeedsHelp.mysql  V1_0_0_20151112_170000__MovingAway.mysql  V1_0_0_20151112_183000__NowBookingNotArrived.mysql  V1_0_0_20151112_190000__NotGeocodable.mysql  V1_0_0_20151117_151900__154.mysql  V1_0_0_20151118_172900__156.mysql  V1_0_0_20151123_181500__167.mysql  V1_0_0_20151124_173000__171.mysql  V1_0_0_20160326_124200__1.mysql  V1_0_0_20160405_222200__2.mysql  V1_0_0_20160405_231100__3.mysql  V1_0_0_20160405_231100__5.mysql  V1_0_0_20160410_141100__4.mysql  V1_0_0_20160414_101700__6.mysql  V1_0_0_20160414_110800__7.mysql  (+18 more)
src/main/sql/db/migration/assasa/ar/: V1_0_0_20160227_001.mysql
src/main/sql/db/migration/assasa/cc/: V1_0_0_20160228_001.mysql
src/main/sql/db/migration/assasa/gl/: V1_0_0_20160227_001.mysql
src/main/sql/db/migration/assasa/inventory/: V1_0_0_20160227_001_assasa.mysql
src/main/webapp/: .bowerrc  GruntFile.js  bower.json  package.json
src/main/webapp/WEB-INF/js/assasa/: controller.js
src/main/webapp/WEB-INF/views/: default.jsp
src/main/webapp/resources/css/: bootstrap.css  ng-slim-scroll.css  style-responsive.css  style.css
src/main/webapp/resources/css/asasa/: asasa.css  datetimepicker.css
src/main/webapp/resources/fonts/alex_brushregular/: alexbrush-regular-demo.html  alexbrush-regular-webfont.eot  stylesheet.css
src/main/webapp/resources/images/: Must Read.url
src/main/webapp/resources/js/assasa/: app.js  controller.js  service.js
src/main/webapp/resources/js/libraries/: bower.json
src/main/webapp/resources/jsp/: default.jsp
src/main/webapp/resources/libraries/: angular-route.min.js  bower.json  scroll-script.js
src/main/webapp/resources/modules/: asasa.js
src/main/webapp/resources/modules/account-receivable/: account-receivable.js
src/main/webapp/resources/modules/account-receivable/css/: account-receivable.css
src/main/webapp/resources/modules/account-receivable/templates/: account-receivable-panel.jsp
src/main/webapp/resources/modules/customer/: customer.js
src/main/webapp/resources/modules/customer/css/: customer.css
src/main/webapp/resources/modules/customer/templates/: add-edit-customer-slide-panel.jsp  customer-list.jsp  customer-panel.jsp  customer-profile.jsp
src/main/webapp/resources/modules/home/: home.js  modules.js
src/main/webapp/resources/modules/home/templates/: home-panel.jsp  module-panel.jsp
src/main/webapp/resources/modules/pos/: order-management.js
src/main/webapp/resources/modules/pos/item/: pos-item.js
src/main/webapp/resources/modules/pos/services/: pos-services.js
src/main/webapp/resources/modules/pos/templates/: order-management.jsp
src/main/webapp/resources/modules/templates/: upperNav.jsp
src/test/java/com/core/computism/assasa/: BaseControllerTest.java  BaseFunctionalTest.java  BaseTest.java  BaseUnitTest.java
src/test/java/com/core/computism/assetmanagementsystem/: BaseControllerTest.java  BaseFunctionalTest.java  BaseTest.java  BaseUnitTest.java
(+539 files in other folders)
