<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.core.computism</groupId>
    <artifactId>core-computism.assasa</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>core-computism.assasa</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <quartz.version>2.2.1</quartz.version>
        <mysql.version>5.1.34</mysql.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <sping.jpa.version>1.8.0.RELEASE</sping.jpa.version>
        <jackson.version>2.5.4</jackson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.9.5</mockito.version>
        <log4j.version>1.2.16</log4j.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <servlet.version>2.5</servlet.version>
        <flyway.version>3.2.1</flyway.version>
        <aws.version>1.10.8</aws.version>
        <dozer.version>5.5.1</dozer.version>
        <redis.version>1.5.1.RELEASE</redis.version>
        <jedis.version>2.6.0</jedis.version>
        <skipTests>false</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jacoco.version>0.7.1.201405082137</jacoco.version>
        <sonar.host.url>http://79.125.118.223:9000</sonar.host.url>
        <sonar.jdbc.url>jdbc:mysql://79.125.118.223:3306/sonar</sonar.jdbc.url>
        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>
        <sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.tests>src/test/java</sonar.tests>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.junit.reportsPath>${project.build.directory}/surefire-reports/</sonar.junit.reportsPath>
        <sonar.failsafe.reportsPath>target/failsafe-reports</sonar.failsafe.reportsPath>
        <sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.build.directory}/coverage-reports/jacoco-ut.exec</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${project.build.directory}/coverage-reports/jacoco-it.exec</sonar.jacoco.itReportPath>

        <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
        <jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file>

        <flyway.driver>com.mysql.jdbc.Driver</flyway.driver>
        <flyway.table>schema_history</flyway.table>
        <flyway.encoding>ISO-8859-1</flyway.encoding>
        <flyway.out.of.order>true</flyway.out.of.order>
        <flyway.validate.on.migration>false</flyway.validate.on.migration>
        <flyway.clean.on.validation.error>false</flyway.clean.on.validation.error>
        <flyway.init.on.migration>true</flyway.init.on.migration>
        <flyway.init.version>1.0.0</flyway.init.version>
        <flyway.init.description>Harmony 1.x</flyway.init.description>
    </properties>

    <profiles>
        <profile>
            <id>Default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>${servlet.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>${jstl.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.16</version>-->
                        <!--<configuration>-->
                            <!--<skipTests>${skipTests}</skipTests>-->
                            <!--<forkCount>1</forkCount>-->
                            <!--<reuseForks>true</reuseForks>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>default-test</id>-->
                                <!--<phase>test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>test</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>com.github.eirslett</groupId>-->
                        <!--<artifactId>frontend-maven-plugin</artifactId>-->
                        <!--&lt;!&ndash; NB! Set <version> to the latest released version of frontend-maven-plugin, like in README.md &ndash;&gt;-->
                        <!--<version>0.0.27</version>-->
                        <!--&lt;!&ndash;<configuration>-->
                            <!--<workingDirectory>${basedir}/WebContent/overview</workingDirectory>-->
                        <!--</configuration>&ndash;&gt;-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>install node and npm</id>-->
                                <!--<goals>-->
                                    <!--<goal>install-node-and-npm</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<nodeVersion>v4.2.6</nodeVersion>-->
                                    <!--<npmVersion>3.6.0</npmVersion>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>npm install</id>-->
                                <!--<goals>-->
                                    <!--<goal>npm</goal>-->
                                <!--</goals>-->
                                <!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
                                <!--<configuration>-->
                                    <!--<arguments>install</arguments>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                    <!--&lt;!&ndash;<workingDirectory>${basedir}/WebContent/overview</workingDirectory>&ndash;&gt;-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>npm install grunt</id>-->
                                <!--<goals>-->
                                    <!--<goal>npm</goal>-->
                                <!--</goals>-->
                                <!--&lt;!&ndash; Optional configuration which provides for running any npm command &ndash;&gt;-->
                                <!--<configuration>-->
                                    <!--<arguments>install -g grunt-cli</arguments>-->
                                    <!--<installDirectory>${basedir}/src/main/webapp</installDirectory>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                    <!--&lt;!&ndash;<workingDirectory>${basedir}/WebContent/overview</workingDirectory>&ndash;&gt;-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>npm run</id>-->
                                <!--<goals>-->
                                    <!--<goal>npm</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<arguments>run</arguments>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>npm build</id>-->
                                <!--<goals>-->
                                    <!--<goal>npm</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<arguments>build</arguments>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->

                            <!--<execution>-->
                                <!--<id>bower install</id>-->
                                <!--<goals>-->
                                    <!--<goal>bower</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<arguments>install</arguments>-->
                                    <!--<workingDirectory>${basedir}/src/main/webapp</workingDirectory>-->
                                <!--</configuration>-->
                            <!--</execution>-->


                            <!--<execution>
                                <id>grunt build</id>
                                <goals>
                                    <goal>grunt</goal>
                                </goals>
                                <configuration>
                                    <arguments>-no-color</arguments>
                                    <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                                    &lt;!&ndash;<arguments>-no-color</arguments>&ndash;&gt;
                                </configuration>
                            </execution>

                            <execution>
                                <id>javascript tests</id>
                                <goals>
                                    <goal>karma</goal>
                                </goals>
                                <configuration>
                                    &lt;!&ndash;<karmaConfPath>src/test/javascript/karma.conf.ci.js</karmaConfPath>&ndash;&gt;
                                    <workingDirectory>${basedir}/WebContent/overview</workingDirectory>
                                    <karmaConfPath>${basedir}/WebContent/overview/test/karma.conf.js</karmaConfPath>

                                </configuration>
                            </execution>-->

                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        </profile>
        <profile>
            <id>Compile-Unit</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>${servlet.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>${jstl.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/BaseTest.java</exclude>
                                <exclude>**/BaseUnitTest.java</exclude>
                                <exclude>**/BaseControllerTest.java</exclude>
                            </excludes>
                            <excludedGroups>BaseFunctionalTest</excludedGroups>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.ut.execution.data.file}</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Nightly</id>
            <dependencies>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>${servlet.version}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>${jstl.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>default-prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.ut.execution.data.file}</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>default-report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${jacoco.ut.execution.data.file}</dataFile>
                                </configuration>
                            </execution>

                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${jacoco.it.execution.data.file}</destFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>${jacoco.it.execution.data.file}</dataFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <testFailureIgnore>true</testFailureIgnore>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/BaseTest.java</exclude>
                                <exclude>**/BaseUnitTest.java</exclude>
                                <exclude>**/BaseControllerTest.java</exclude>
                            </excludes>
                            <excludedGroups>BaseFunctionalTest</excludedGroups>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <groups>BaseFunctionalTest</groups>
                            <skipTests>${skipTests}</skipTests>
                            <forkCount>1</forkCount>
                            <reuseForks>true</reuseForks>
                            <testFailureIgnore>true</testFailureIgnore>
                            <excludes>
                                <exclude>**/BaseTest.java</exclude>
                                <exclude>**/BaseUnitTest.java</exclude>
                                <exclude>**/BaseControllerTest.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Connection Pooling -->
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>

        <!-- Datasource -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${sping.jpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Jackson JSON Parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- QuartzJobBean -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Amazon SQS -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-sqs</artifactId>
            <version>${aws.version}</version>
        </dependency>

        <!-- String Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.1</version>
        </dependency>


        <!-- Dozer -->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer-spring</artifactId>
            <version>${dozer.version}</version>
        </dependency>

        <!-- Unit Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/sql</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>version.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Base*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}-${version.major}.${version.minor}.${version.build}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <driver>${flyway.driver}</driver>
                    <table>${flyway.table}</table>
                    <locations>
                        <location>classpath:db/migration</location>
                    </locations>
                    <sqlMigrationSuffix>.mysql</sqlMigrationSuffix>
                    <encoding>${flyway.encoding}</encoding>
                    <outOfOrder>${flyway.out.of.order}</outOfOrder>
                    <validateOnMigrate>${flyway.validate.on.migration}</validateOnMigrate>
                    <cleanOnValidationError>${flyway.clean.on.validation.error}</cleanOnValidationError>
                    <initOnMigrate>${flyway.init.on.migration}</initOnMigrate>
                    <initVersion>${flyway.init.version}</initVersion>
                    <initDescription>${flyway.init.description}</initDescription>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>