# Root logger option
log4j.rootLogger = ERROR, FA, CA

# Custom logging for classes
log4j.logger.com.harmony.brain=INFO

# Set root logger (FA Appender)
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FA.File=${catalina.home}/logs/harmony/brain.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to CA
# Set up appender for CA Output.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold=ALL
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] (%F:%L) - %m%n


