use assasa;

delimiter $$

CREATE TABLE `ac_account_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `normal_balance_flag` int(1) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ac_gl_account` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(11) unsigned NOT NULL DEFAULT '0',
  `dept_id` int(11) unsigned NOT NULL DEFAULT '0',
  `major_acct_num` int(11) unsigned NOT NULL DEFAULT '0',
  `account_type_id` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `acct_usage_type` int(3) DEFAULT '0',
  `short_desc` varchar(50) NOT NULL DEFAULT 'SHORT_DESC',
  `long_desc` varchar(255) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `termination_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ext_acct_num` varchar(50) DEFAULT NULL,
  `changed_by` int(11) unsigned DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_transferred` int(11) unsigned DEFAULT '0',
  `detailed_view_on_posting` tinyint(1) DEFAULT '0',
  `allow_manual_JE_entries_against_CA` tinyint(3) NOT NULL DEFAULT '0',
  `is_multi_currency` tinyint(1) DEFAULT '0',
  `account_nature` tinyint(1) DEFAULT '1',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_acct_nums` (`major_acct_num`,`company_id`,`dept_id`),
  UNIQUE KEY `company_id` (`company_id`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ac_journal` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `journal_type` int(1) unsigned NOT NULL DEFAULT '0',
  `company_id` int(11) unsigned NOT NULL DEFAULT '0',
  `transaction_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `journalization_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `source_id` int(11) unsigned NOT NULL DEFAULT '0',
  `source_type` int(1) unsigned NOT NULL DEFAULT '0',
  `source_batch_id` int(11) unsigned DEFAULT NULL,
  `subledger_acct_id` int(11) unsigned NOT NULL DEFAULT '0',
  `subledger_acct_type` int(1) unsigned NOT NULL DEFAULT '0',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `post_id` int(11) unsigned DEFAULT NULL,
  `reversing_journal_id` int(11) unsigned DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_type` (`journal_type`),
  KEY `source_id` (`source_id`),
  KEY `source_type` (`source_type`),
  KEY `post_id` (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ac_journal_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11) unsigned NOT NULL DEFAULT '0',
  `gl_account_id` int(11) unsigned NOT NULL DEFAULT '0',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comment` varchar(255) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT '0.00',
  `project_id` int(11) DEFAULT '0',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_index` (`journal_id`,`gl_account_id`),
  KEY `journal_id` (`journal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ar_account` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL DEFAULT '0',
  `account_type_id` int(1) NOT NULL DEFAULT '0',
  `current_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `account_status` int(1) NOT NULL DEFAULT '0',
  `company_id` int(3) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deactivation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ar_account_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_type_name` varchar(50) NOT NULL DEFAULT '',
  `account_type_desc` varchar(255) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `status` int(1) unsigned DEFAULT '1',
  `company_id` int(11) DEFAULT '0',
  `account_type_code` varchar(2) DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `is_left_over_amount` tinyint(1) DEFAULT '0',
  `required_status` tinyint(1) unsigned DEFAULT '1',
  `over30_message` varchar(255) DEFAULT NULL,
  `over60_message` varchar(255) DEFAULT NULL,
  `over90_message` varchar(255) DEFAULT NULL,
  `over120_message` varchar(255) DEFAULT NULL,
  `show_aging_message` tinyint(1) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_type_name` (`account_type_name`,`company_id`),
  UNIQUE KEY `account_type_code` (`company_id`,`account_type_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ar_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` int(11) NOT NULL DEFAULT '0',
  `reference_ar_account_id` int(11) DEFAULT NULL,
  `payment_type_id` int(11) NOT NULL DEFAULT '0',
  `payment_amount` decimal(10,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `posted_date` date DEFAULT NULL,
  `processed_by` varchar(20) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` text,
  `status` tinyint(1) unsigned DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) DEFAULT NULL,
  `batch_id` int(11) unsigned DEFAULT '0',
  `source` int(1) DEFAULT '1',
  `suppress_on_statement` tinyint(1) DEFAULT '0',
  `statement_description_2` varchar(255) DEFAULT NULL,
  `reference_id` int(11) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `batch_id` (`batch_id`),
  KEY `ar_account_id_index` (`ar_account_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `ar_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` int(11) DEFAULT NULL,
  `statement_id` int(11) NOT NULL DEFAULT '0',
  `reference_id` int(11) NOT NULL DEFAULT '0',
  `source_id` int(11) DEFAULT NULL,
  `transaction_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `transaction_type` int(1) NOT NULL DEFAULT '0',
  `amount` decimal(10,3) NOT NULL DEFAULT '0.000',
  `status` int(1) NOT NULL DEFAULT '0',
  `stmt_desc_1` varchar(255) DEFAULT NULL,
  `stmt_desc_2` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `posting_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `charge_customer_id` int(11) unsigned NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `glaccount_id` int(11) unsigned DEFAULT NULL,
  `journal_entry_id` int(11) unsigned DEFAULT NULL,
  `transaction_sub_type` int(1) unsigned DEFAULT NULL,
  `total_amount` decimal(10,3) NOT NULL DEFAULT '0.000',
  `suppress_on_statement` tinyint(1) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_transaction` (`ar_account_id`,`transaction_type`,`reference_id`),
  KEY `ar_account_id` (`ar_account_id`),
  KEY `reference_id` (`reference_id`),
  KEY `statement_id` (`statement_id`),
  KEY `transaction_type` (`transaction_type`),
  KEY `transaction_date` (`transaction_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `au_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `email_id` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `sex` int(11) DEFAULT NULL,
  `date_of_birth` timestamp NULL DEFAULT NULL,
  `join_date` timestamp NULL DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `bi_bill_code` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `bill_code_type_id` int(11) unsigned DEFAULT NULL,
  `add_on_group_id` int(11) unsigned DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `activation_date` timestamp NULL DEFAULT NULL,
  `deactivation_date` timestamp NULL DEFAULT NULL,
  `status` int(1) unsigned DEFAULT '1',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1$$


delimiter $$

CREATE TABLE `cc_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `mailing_address_id` int(11) NOT NULL,
  `phone_number` varchar(45) NOT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Customer_address1_idx` (`mailing_address_id`),
  CONSTRAINT `fk_Customer_address1` FOREIGN KEY (`mailing_address_id`) REFERENCES `cmn_address` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `cmn_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_address` varchar(500) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_address_city1_idx` (`city_id`),
  CONSTRAINT `fk_address_city1` FOREIGN KEY (`city_id`) REFERENCES `cmn_city` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `cmn_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_city_country1_idx` (`country_id`),
  CONSTRAINT `fk_city_country1` FOREIGN KEY (`country_id`) REFERENCES `cmn_country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `cmn_payment_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type_name` varchar(50) NOT NULL DEFAULT '',
  `payment_type_desc` varchar(255) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `status` int(1) unsigned DEFAULT '1',
  `module_id` int(11) DEFAULT '0',
  `company_id` int(11) DEFAULT '0',
  `add_on_group_id` int(11) unsigned DEFAULT NULL,
  `display_priority` int(10) unsigned DEFAULT '0',
  `thankyou_description` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_payment_type` (`payment_type_name`,`module_id`,`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `cmn_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `cmn_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `symbol` varchar(3) NOT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_number` varchar(255) NOT NULL,
  `item_unit` varchar(255) NOT NULL,
  `stock_level` int(11) NOT NULL,
  `min_stock_level` int(11) NOT NULL,
  `cost_price` varchar(45) DEFAULT NULL,
  `sales_price` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `item_description` varchar(45) DEFAULT NULL,
  `supplier_ref` int(11) NOT NULL,
  `item_type` int(11) NOT NULL,
  `size` varchar(45) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `item_group_id` int(11) NOT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Item_item_type1_idx` (`item_type`),
  KEY `fk_Item_Supplier1_idx` (`supplier_ref`),
  KEY `fk_item_group1_idx` (`item_group_id`),
  CONSTRAINT `fk_item_group1` FOREIGN KEY (`item_group_id`) REFERENCES `pos_item_group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_Supplier1` FOREIGN KEY (`supplier_ref`) REFERENCES `supplier` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Item_Type1` FOREIGN KEY (`item_type`) REFERENCES `pos_item_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_item_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(55) CHARACTER SET latin1 DEFAULT '0',
  `group_description` varchar(255) CHARACTER SET latin1 DEFAULT '0',
  `bill_code_id` int(11) unsigned DEFAULT NULL,
  `item_group_status` tinyint(1) unsigned DEFAULT '1',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_bill_code` (`bill_code_id`),
  CONSTRAINT `fk_bill_code1` FOREIGN KEY (`bill_code_id`) REFERENCES `bi_bill_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_item_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` int(11) DEFAULT NULL,
  `batch_number` int(11) DEFAULT NULL,
  `customer_Id` int(11) NOT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `number_of_items` int(11) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_quotation_Customer_idx` (`customer_Id`),
  KEY `fk_order_currency1_idx` (`currency_id`),
  CONSTRAINT `fk_order_currency1` FOREIGN KEY (`currency_id`) REFERENCES `cmn_currency` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_quotation_Customer` FOREIGN KEY (`customer_Id`) REFERENCES `cc_customer` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_item_order1_idx` (`order_id`),
  KEY `fk_order_item_Item1_idx` (`item_id`),
  CONSTRAINT `fk_order_item_Item1` FOREIGN KEY (`item_id`) REFERENCES `pos_item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_item_order1` FOREIGN KEY (`order_id`) REFERENCES `pos_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_date` timestamp NULL DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `terminal_id` int(11) unsigned DEFAULT NULL,
  `payment_type_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `transaction_id` int(11) DEFAULT '0',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pos_payment_type1_idx` (`payment_type_id`),
  KEY `fk_order1_idx` (`order_id`),
  CONSTRAINT `fk_order1` FOREIGN KEY (`order_id`) REFERENCES `pos_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pos_payment_type1` FOREIGN KEY (`payment_type_id`) REFERENCES `pos_payment_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `pos_payment_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type_name` varchar(20) NOT NULL DEFAULT '',
  `payment_type_desc` varchar(35) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `purchase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` int(11) DEFAULT NULL,
  `batch_number` int(11) DEFAULT NULL,
  `supplier_id` int(11) NOT NULL,
  `total_items` int(11) DEFAULT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_purchase_order_Supplier1_idx` (`supplier_id`),
  KEY `fk_purchase_order_currency1_idx` (`currency_id`),
  CONSTRAINT `fk_purchase_order_currency1` FOREIGN KEY (`currency_id`) REFERENCES `cmn_currency` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_purchase_order_Supplier1` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `purchase_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Item_id` int(11) NOT NULL,
  `purchase_order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `creation_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_purchase_order_item_Item1_idx` (`Item_id`),
  KEY `fk_purchase_order_item_purchase_order1_idx` (`purchase_order_id`),
  CONSTRAINT `fk_purchase_order_item_Item1` FOREIGN KEY (`Item_id`) REFERENCES `pos_item` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_purchase_order_item_purchase_order1` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


delimiter $$

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `address` int(11) NOT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  `office_number` varchar(45) DEFAULT NULL,
  `creattion_date` timestamp NULL DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Supplier_address1_idx` (`address`),
  CONSTRAINT `fk_Supplier_address1` FOREIGN KEY (`address`) REFERENCES `cmn_address` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8$$


