-- ticket_config
UPDATE harmony.ticket_config 
SET action_required = 'Assign captain to booking',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_NOT_ASSIGNED');

UPDATE harmony.ticket_config 
SET action_required = 'Captain waiting in wrong location, call captain and check',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_WAITING_WRONG_LOCATION');

UPDATE harmony.ticket_config 
SET action_required = 'Call captain and inform of Notes',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'NOTES_TO_CAPTAIN');

UPDATE harmony.ticket_config 
SET action_required = 'Captain moving away from pickup point, Call captain and check, possibly re-assign',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_MOVING_AWAY');

UPDATE harmony.ticket_config 
SET action_required = 'Far Away booking, Assign captain early',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'ASSIGN_CAPTAIN_EARLY');

UPDATE harmony.ticket_config 
SET action_required = 'Now booking not reached in 20 mins, call captain and check',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'NOW_BOOKING_NOT_ARRIVED');

UPDATE harmony.ticket_config 
SET action_required = 'Fix location manually',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'LOCATION_NOT_GEOCODABLE');

UPDATE harmony.ticket_config 
SET action_required = 'Captain may not make it on time, call captain and check, possibly re-assign',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_MAY_GET_LATE');

UPDATE harmony.ticket_config 
SET action_required = 'Needs Help - Call captain',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_NEEDS_HELP');

UPDATE harmony.ticket_config 
SET action_required = 'Captain not pressed arrived, call and inform',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_NOT_PRESSED_ARRIVED');

UPDATE harmony.ticket_config 
SET action_required = 'Captain waiting for longtime, check with customer and inform captain',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_WAITING_FOR_LONGTIME');

UPDATE harmony.ticket_config 
SET action_required = 'Captain not pressed on my way, call and inform, possibly re-assign',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CAPTAIN_NOT_PRESSED_ONMYWAY');

UPDATE harmony.ticket_config 
SET action_required = 'Check flight, update booking (if required)',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CHECK_FLIGHT_STATUS');

UPDATE harmony.ticket_config 
SET action_required = 'Call captain and confirm booking',
last_modified_date = NOW(),
VERSION = 2
WHERE problem_type_id = (SELECT id FROM problem_type WHERE type_code = 'CHECK_45_MINS');