/*
SQLyog Community v12.12 (64 bit)
MySQL - 5.6.12 : Database - assasa
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`assasa` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `assasa`;

/*Table structure for table `ac_account_type` */

DROP TABLE IF EXISTS `ac_account_type`;

CREATE TABLE `ac_account_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `normal_balance_flag` int(11) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ac_gl_account` */

DROP TABLE IF EXISTS `ac_gl_account`;

CREATE TABLE `ac_gl_account` (
  `id` int(11)  NOT NULL AUTO_INCREMENT,
  `company_id` int(11)  NOT NULL DEFAULT '0',
  `dept_id` int(11)  NOT NULL DEFAULT '0',
  `major_acct_num` int(11)  NOT NULL DEFAULT '0',
  `account_type_id` int(11)  NOT NULL DEFAULT '0',
  `acct_usage_type` int(11) DEFAULT '0',
  `short_desc` varchar(50) NOT NULL DEFAULT 'SHORT_DESC',
  `long_desc` varchar(255) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `termination_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ext_acct_num` varchar(50) DEFAULT NULL,
  `changed_by` int(11) unsigned DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `is_transferred` int(11) unsigned DEFAULT '0',
  `detailed_view_on_posting` tinyint(4) DEFAULT '0',
  `allow_manual_JE_entries_against_CA` tinyint(4) NOT NULL DEFAULT '0',
  `is_multi_currency` tinyint(4) DEFAULT '0',
  `account_nature` tinyint(4) DEFAULT '1',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `company_id` (`company_id`,`id`),
  UNIQUE KEY `unique_acct_nums` (`major_acct_num`,`company_id`,`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ac_journal` */

DROP TABLE IF EXISTS `ac_journal`;

CREATE TABLE `ac_journal` (
  `id` int(11)  NOT NULL AUTO_INCREMENT,
  `journal_type` int(11) unsigned NOT NULL DEFAULT '0',
  `company_id` int(11)  NOT NULL DEFAULT '0',
  `transaction_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `journalization_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `source_id` int(11) unsigned NOT NULL DEFAULT '0',
  `source_type` int(11) unsigned NOT NULL DEFAULT '0',
  `source_batch_id` int(11) unsigned DEFAULT NULL,
  `subledger_acct_id` int(11) unsigned NOT NULL DEFAULT '0',
  `subledger_acct_type` int(11) unsigned NOT NULL DEFAULT '0',
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `post_id` int(11)  DEFAULT NULL,
  `reversing_journal_id` int(11)  DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `journal_type` (`journal_type`),
  KEY `post_id` (`post_id`),
  KEY `source_id` (`source_id`),
  KEY `source_type` (`source_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ac_journal_detail` */

DROP TABLE IF EXISTS `ac_journal_detail`;

CREATE TABLE `ac_journal_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `journal_id` int(11)  NOT NULL DEFAULT '0',
  `gl_account_id` int(11)  NOT NULL DEFAULT '0',
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `comment` varchar(255) DEFAULT NULL,
  `quantity` decimal(10,2) DEFAULT '0.00',
  `project_id` int(11) DEFAULT '0',
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_index` (`journal_id`,`gl_account_id`),
  KEY `journal_id` (`journal_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ar_account` */

DROP TABLE IF EXISTS `ar_account`;

CREATE TABLE `ar_account` (
  `id` int(11)  NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL DEFAULT '0',
  `account_type_id` int(11) NOT NULL DEFAULT '0',
  `current_balance` decimal(10,2) NOT NULL DEFAULT '0.00',
  `account_status` int(11) NOT NULL DEFAULT '0',
  `company_id` int(11) NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deactivation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ar_account_type` */

DROP TABLE IF EXISTS `ar_account_type`;

CREATE TABLE `ar_account_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_type_name` varchar(50) NOT NULL DEFAULT '',
  `account_type_desc` varchar(255) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `status` int(11) unsigned DEFAULT '1',
  `company_id` int(11) DEFAULT '0',
  `account_type_code` varchar(2) DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `is_left_over_amount` tinyint(4) DEFAULT '0',
  `required_status` tinyint(3) unsigned DEFAULT '1',
  `over30_message` varchar(255) DEFAULT NULL,
  `over60_message` varchar(255) DEFAULT NULL,
  `over90_message` varchar(255) DEFAULT NULL,
  `over120_message` varchar(255) DEFAULT NULL,
  `show_aging_message` tinyint(4) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_type_code` (`company_id`,`account_type_code`),
  UNIQUE KEY `account_type_name` (`account_type_name`,`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ar_payment` */

DROP TABLE IF EXISTS `ar_payment`;

CREATE TABLE `ar_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` int(11) NOT NULL DEFAULT '0',
  `reference_ar_account_id` int(11) DEFAULT NULL,
  `payment_type_id` int(11) NOT NULL DEFAULT '0',
  `payment_amount` decimal(10,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `posted_date` date DEFAULT NULL,
  `processed_by` varchar(20) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` longtext,
  `status` tinyint(3) unsigned DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) DEFAULT NULL,
  `batch_id` int(11)  DEFAULT '0',
  `source` int(11) DEFAULT '1',
  `suppress_on_statement` tinyint(4) DEFAULT '0',
  `statement_description_2` varchar(255) DEFAULT NULL,
  `reference_id` int(11) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `ar_account_id_index` (`ar_account_id`),
  KEY `batch_id` (`batch_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `ar_transaction` */

DROP TABLE IF EXISTS `ar_transaction`;

CREATE TABLE `ar_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` int(11) DEFAULT NULL,
  `statement_id` int(11) NOT NULL DEFAULT '0',
  `reference_id` int(11) NOT NULL DEFAULT '0',
  `source_id` int(11) DEFAULT NULL,
  `transaction_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `transaction_type` int(11) NOT NULL DEFAULT '0',
  `amount` decimal(10,3) NOT NULL DEFAULT '0.000',
  `status` int(11) NOT NULL DEFAULT '0',
  `stmt_desc_1` varchar(255) DEFAULT NULL,
  `stmt_desc_2` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `posting_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `charge_customer_id` int(11)  NOT NULL DEFAULT '0',
  `created_by` int(11) DEFAULT NULL,
  `glaccount_id` int(11)  DEFAULT NULL,
  `journal_entry_id` int(11)  DEFAULT NULL,
  `transaction_sub_type` int(11) unsigned DEFAULT NULL,
  `total_amount` decimal(10,3) NOT NULL DEFAULT '0.000',
  `suppress_on_statement` tinyint(4) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_transaction` (`ar_account_id`,`transaction_type`,`reference_id`),
  KEY `ar_account_id` (`ar_account_id`),
  KEY `reference_id` (`reference_id`),
  KEY `statement_id` (`statement_id`),
  KEY `transaction_date` (`transaction_date`),
  KEY `transaction_type` (`transaction_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `au_user` */

DROP TABLE IF EXISTS `au_user`;

CREATE TABLE `au_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `email_id` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `sex` int(11) DEFAULT NULL,
  `date_of_birth` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `join_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `bi_bill_code` */

DROP TABLE IF EXISTS `bi_bill_code`;

CREATE TABLE `bi_bill_code` (
  `id` int(11)  NOT NULL AUTO_INCREMENT,
  `bill_code_type_id` int(11)  DEFAULT NULL,
  `add_on_group_id` int(11)  DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `activation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deactivation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) unsigned DEFAULT '1',
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cc_customer` */

DROP TABLE IF EXISTS `cc_customer`;

CREATE TABLE `cc_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `mailing_address_id` int(11) NOT NULL,
  `phone_number` varchar(45) NOT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Customer_address1_idx` (`mailing_address_id`),
  CONSTRAINT `cc_customer_ibfk_1` FOREIGN KEY (`mailing_address_id`) REFERENCES `cmn_address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cmn_address` */

DROP TABLE IF EXISTS `cmn_address`;

CREATE TABLE `cmn_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location_address` varchar(500) DEFAULT NULL,
  `city_id` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `version` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_address_city1_idx` (`city_id`),
  CONSTRAINT `cmn_address_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `cmn_city` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cmn_city` */

DROP TABLE IF EXISTS `cmn_city`;

CREATE TABLE `cmn_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL,
  `country_id` int(11) NOT NULL,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_city_country1_idx` (`country_id`),
  CONSTRAINT `cmn_city_ibfk_1` FOREIGN KEY (`country_id`) REFERENCES `cmn_country` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cmn_country` */

DROP TABLE IF EXISTS `cmn_country`;

CREATE TABLE `cmn_country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `last_modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cmn_currency` */

DROP TABLE IF EXISTS `cmn_currency`;

CREATE TABLE `cmn_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `symbol` varchar(3) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `cmn_payment_type` */

DROP TABLE IF EXISTS `cmn_payment_type`;

CREATE TABLE `cmn_payment_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type_name` varchar(50) NOT NULL DEFAULT '',
  `payment_type_desc` varchar(255) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `status` int(11) unsigned DEFAULT '1',
  `module_id` int(11) DEFAULT '0',
  `company_id` int(11) DEFAULT '0',
  `add_on_group_id` int(11)  DEFAULT NULL,
  `display_priority` int(11) unsigned DEFAULT '0',
  `thankyou_description` varchar(255) DEFAULT NULL,
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `FK_payment_type` (`payment_type_name`,`module_id`,`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_item` */

DROP TABLE IF EXISTS `pos_item`;

CREATE TABLE `pos_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_number` varchar(255) NOT NULL,
  `item_unit` varchar(255) NOT NULL,
  `stock_level` int(11) NOT NULL,
  `min_stock_level` int(11) NOT NULL,
  `cost_price` varchar(45) DEFAULT NULL,
  `sales_price` varchar(45) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `item_description` varchar(45) DEFAULT NULL,
  `supplier_ref` int(11) NOT NULL,
  `item_type` int(11) NOT NULL,
  `size` varchar(45) DEFAULT NULL,
  `color` varchar(45) DEFAULT NULL,
  `item_group_id` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_item_group1_idx` (`item_group_id`),
  KEY `fk_Item_item_type1_idx` (`item_type`),
  KEY `fk_Item_Supplier1_idx` (`supplier_ref`),
  CONSTRAINT `pos_item_ibfk_3` FOREIGN KEY (`item_type`) REFERENCES `pos_item_type` (`id`),
  CONSTRAINT `pos_item_ibfk_1` FOREIGN KEY (`item_group_id`) REFERENCES `pos_item_group` (`id`),
  CONSTRAINT `pos_item_ibfk_2` FOREIGN KEY (`supplier_ref`) REFERENCES `supplier` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_item_group` */

DROP TABLE IF EXISTS `pos_item_group`;

CREATE TABLE `pos_item_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(55) DEFAULT '0',
  `group_description` varchar(255) DEFAULT '0',
  `bill_code_id` int(11)  DEFAULT NULL,
  `item_group_status` tinyint(3) unsigned DEFAULT '1',
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_bill_code` (`bill_code_id`),
  CONSTRAINT `pos_item_group_ibfk_1` FOREIGN KEY (`bill_code_id`) REFERENCES `bi_bill_code` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_item_type` */

DROP TABLE IF EXISTS `pos_item_type`;

CREATE TABLE `pos_item_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_order` */

DROP TABLE IF EXISTS `pos_order`;

CREATE TABLE `pos_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` int(11) DEFAULT NULL,
  `batch_number` int(11) DEFAULT NULL,
  `customer_Id` int(11) NOT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `number_of_items` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_currency1_idx` (`currency_id`),
  KEY `fk_quotation_Customer_idx` (`customer_Id`),
  CONSTRAINT `pos_order_ibfk_2` FOREIGN KEY (`customer_Id`) REFERENCES `cc_customer` (`id`),
  CONSTRAINT `pos_order_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `cmn_currency` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_order_item` */

DROP TABLE IF EXISTS `pos_order_item`;

CREATE TABLE `pos_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order_item_Item1_idx` (`item_id`),
  KEY `fk_order_item_order1_idx` (`order_id`),
  CONSTRAINT `pos_order_item_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `pos_order` (`id`),
  CONSTRAINT `pos_order_item_ibfk_1` FOREIGN KEY (`item_id`) REFERENCES `pos_item` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_payment` */

DROP TABLE IF EXISTS `pos_payment`;

CREATE TABLE `pos_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `amount` decimal(10,2) DEFAULT NULL,
  `terminal_id` int(11)  DEFAULT NULL,
  `payment_type_id` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  `transaction_id` int(11) DEFAULT '0',
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order1_idx` (`order_id`),
  KEY `fk_pos_payment_type1_idx` (`payment_type_id`),
  CONSTRAINT `pos_payment_ibfk_2` FOREIGN KEY (`payment_type_id`) REFERENCES `pos_payment_type` (`id`),
  CONSTRAINT `pos_payment_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `pos_order` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `pos_payment_type` */

DROP TABLE IF EXISTS `pos_payment_type`;

CREATE TABLE `pos_payment_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_type_name` varchar(20) NOT NULL DEFAULT '',
  `payment_type_desc` varchar(35) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `purchase_order` */

DROP TABLE IF EXISTS `purchase_order`;

CREATE TABLE `purchase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_number` int(11) DEFAULT NULL,
  `batch_number` int(11) DEFAULT NULL,
  `supplier_id` int(11) NOT NULL,
  `total_items` int(11) DEFAULT NULL,
  `total_amount` int(11) DEFAULT NULL,
  `currency_id` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_purchase_order_currency1_idx` (`currency_id`),
  KEY `fk_purchase_order_Supplier1_idx` (`supplier_id`),
  CONSTRAINT `purchase_order_ibfk_2` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`),
  CONSTRAINT `purchase_order_ibfk_1` FOREIGN KEY (`currency_id`) REFERENCES `cmn_currency` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `purchase_order_item` */

DROP TABLE IF EXISTS `purchase_order_item`;

CREATE TABLE `purchase_order_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Item_id` int(11) NOT NULL,
  `purchase_order_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_purchase_order_item_Item1_idx` (`Item_id`),
  KEY `fk_purchase_order_item_purchase_order1_idx` (`purchase_order_id`),
  CONSTRAINT `purchase_order_item_ibfk_2` FOREIGN KEY (`purchase_order_id`) REFERENCES `purchase_order` (`id`),
  CONSTRAINT `purchase_order_item_ibfk_1` FOREIGN KEY (`Item_id`) REFERENCES `pos_item` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `address` int(11) NOT NULL,
  `mobile_number` varchar(45) DEFAULT NULL,
  `phone_number` varchar(45) DEFAULT NULL,
  `office_number` varchar(45) DEFAULT NULL,
  `creattion_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Supplier_address1_idx` (`address`),
  CONSTRAINT `supplier_ibfk_1` FOREIGN KEY (`address`) REFERENCES `cmn_address` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
