CREATE TABLE `booking_waypoint_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `booking_info_id` int(11) NOT NULL,
  `version` int(11) NOT NULL,
  `waypoint_latitude` DOUBLE NULL,
  `waypoint_longitude` DOUBLE NULL,
  `priority` int(11) NOT NULL,
  `waypoint_status` int(11) NOT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `booking_info_id` (`booking_info_id`),
  CONSTRAINT `fk_booking_stop_booking_info_id` FOREIGN KEY (`booking_info_id`) REFERENCES `booking_info` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8;


ALTER TABLE `harmony`.`booking_info`
ADD COLUMN `vehicle_current_latitude` DOUBLE NULL DEFAULT NULL ,
ADD COLUMN `vehicle_current_longitude` DOUBLE NULL DEFAULT NULL ,
ADD COLUMN `customer_rating` INT NULL,
ADD COLUMN `trip_type` INT NULL,
ADD COLUMN `trip_rating` INT NULL,
ADD COLUMN `sa_short_display_name` VARCHAR(255) NULL DEFAULT NULL;