CREATE TABLE `ar_adjustment` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` INT(11) NOT NULL DEFAULT '0',
  `bill_code_id` INT(11) NOT NULL DEFAULT '0',
  `adjustment_date` DATE DEFAULT NULL,
  `amount` DECIMAL(10,2) DEFAULT NULL,
  `adjustment_type` INT(1) NOT NULL DEFAULT '0',
  `status` INT(1) UNSIGNED DEFAULT NULL,
  `batch_id` INT(11) DEFAULT '0',
  `description` VARCHAR(255) DEFAULT NULL,
  `statement_description_2` VARCHAR(255) DEFAULT NULL,
  `note` LONGTEXT,
  `suppress_on_statement` TINYINT(4) DEFAULT '0',
  `exclude_value_added` TINYINT(4) DEFAULT '0',
  `created_by` INT(11) NOT NULL DEFAULT '0',
  `modified_by` INT(11) DEFAULT NULL,
  `version` INT(11) DEFAULT NULL,
  `creation_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `last_modified_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `ar_account_id_index` (`ar_account_id`),
  KEY `batch_id` (`batch_id`),
  KEY `fk_bi_bill_code_id_x` (`bill_code_id`),
  CONSTRAINT `fk_ar_account_id_xx` FOREIGN KEY (`ar_account_id`) REFERENCES `ar_account` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_bi_bill_code_id` FOREIGN KEY (`bill_code_id`) REFERENCES `bi_bill_code` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=INNODB;