CREATE TABLE `bi_add_on_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` int(1) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `tax_group_flag` int(1) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `bi_add_on_group_detail` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `add_on_group_id` INT(11) NOT NULL,
  `add_on_charge_id` INT(11) NOT NULL,
  `creation_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `last_modified_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `version` INT(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_bi_add_on_group_id1_idx` (`add_on_group_id`),
  KEY `fk_bi_add_on_charge_id1_idx` (`add_on_charge_id`),
  CONSTRAINT `fk_bi_add_on_group_id1_idx` FOREIGN KEY (`add_on_group_id`) REFERENCES `bi_add_on_group` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_bi_add_on_charge_id1_idx` FOREIGN KEY (`add_on_charge_id`) REFERENCES `bi_add_on_charge` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=INNODB DEFAULT CHARSET=utf8;