CREATE TABLE `ar_account_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_type_name` varchar(50) NOT NULL DEFAULT '',
  `account_type_desc` varchar(255) DEFAULT NULL,
  `gl_account_id` int(11) DEFAULT '0',
  `status` int(1) unsigned DEFAULT '1',
  `company_id` int(11) DEFAULT '0',
  `account_type_code` varchar(2) DEFAULT NULL,
  `priority` int(11) DEFAULT '0',
  `is_left_over_amount` tinyint(1) DEFAULT '0',
  `required_status` tinyint(1) unsigned DEFAULT '1',
  `over30_message` varchar(255) DEFAULT NULL,
  `over60_message` varchar(255) DEFAULT NULL,
  `over90_message` varchar(255) DEFAULT NULL,
  `over120_message` varchar(255) DEFAULT NULL,
  `show_aging_message` tinyint(1) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `account_type_name` (`account_type_name`,`company_id`),
  UNIQUE KEY `account_type_code` (`company_id`,`account_type_code`)
) ENGINE=INNODB;

CREATE TABLE `ar_account` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customer_id` INT(11) NOT NULL DEFAULT '0',
  `account_type_id` INT(1) NOT NULL DEFAULT '0',
  `current_balance` DECIMAL(10,2) NOT NULL DEFAULT '0.00',
  `account_status` INT(1) NOT NULL DEFAULT '0',
  `company_id` INT(3) NOT NULL DEFAULT '0',
  `created_by` INT(11) DEFAULT NULL,
  `modified_by` INT(11) DEFAULT NULL,
  `activation_date` TIMESTAMP ,
  `deactivation_date` TIMESTAMP ,
  `version` INT(11) DEFAULT NULL,
  `creation_date` TIMESTAMP NOT NULL,
  `last_modified_date` TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=INNODB;

CREATE TABLE `ar_payment` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` int(11) NOT NULL DEFAULT '0',
  `reference_ar_account_id` int(11) DEFAULT NULL,
  `payment_type_id` int(11) NOT NULL DEFAULT '0',
  `payment_amount` decimal(10,2) DEFAULT NULL,
  `payment_date` date DEFAULT NULL,
  `posted_date` date DEFAULT NULL,
  `processed_by` varchar(20) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `note` text,
  `status` tinyint(1) unsigned DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT '0',
  `modified_by` int(11) DEFAULT NULL,
  `batch_id` int(11) unsigned DEFAULT '0',
  `source` int(1) DEFAULT '1',
  `suppress_on_statement` tinyint(1) DEFAULT '0',
  `statement_description_2` varchar(255) DEFAULT NULL,
  `reference_id` int(11) DEFAULT '0',
  `version` int(11) DEFAULT NULL,
  `creation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`payment_id`),
  KEY `batch_id` (`batch_id`),
  KEY `ar_account_id_index` (`ar_account_id`)
) ENGINE=InnoDB;

CREATE TABLE `ar_transaction` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `ar_account_id` INT(11) DEFAULT NULL,
  `statement_id` INT(11) NOT NULL DEFAULT '0',
  `reference_id` INT(11) NOT NULL DEFAULT '0',
  `source_id` INT(11) DEFAULT NULL,
  `transaction_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `transaction_type` INT(1) NOT NULL DEFAULT '0',
  `amount` DECIMAL(10,3) NOT NULL DEFAULT '0.000',
  `status` INT(1) NOT NULL DEFAULT '0',
  `stmt_desc_1` VARCHAR(255) DEFAULT NULL,
  `stmt_desc_2` VARCHAR(255) DEFAULT NULL,
  `description` VARCHAR(255) DEFAULT NULL,
  `posting_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `charge_customer_id` INT(11) UNSIGNED NOT NULL DEFAULT '0',
  `created_by` INT(11) DEFAULT NULL,
  `glaccount_id` INT(11) UNSIGNED DEFAULT NULL,
  `journal_entry_id` INT(11) UNSIGNED DEFAULT NULL,
  `transaction_sub_type` INT(1) UNSIGNED DEFAULT NULL,
  `total_amount` DECIMAL(10,3) NOT NULL DEFAULT '0.000',
  `suppress_on_statement` TINYINT(1) DEFAULT '0',
  `version` INT(11) DEFAULT NULL,
  `creation_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_transaction` (`ar_account_id`,`transaction_type`,`reference_id`),
  KEY `ar_account_id` (`ar_account_id`),
  KEY `reference_id` (`reference_id`),
  KEY `statement_id` (`statement_id`),
  KEY `transaction_type` (`transaction_type`),
  KEY `transaction_date` (`transaction_date`)
) ENGINE=INNODB;



